<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventdom</title>
    <style>
        input{
            width: 50px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>calculadora</h1>
    <input type="number" name="t1" id="t1"> +
    <input type="number" name="t2" id="t2">
    <input type="button" value="somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar(){
            let tx1 = window.document.getElementById('t1')
            let tx2 = window.document.getElementById('t2')
            let n1 = parseInt(tx1.value)
            let n2 = parseInt(tx2.value)
            let soma = n1+n2
            res.innerHTML = 'a soma é '  + soma

        }
    </script>
</body>
</html>